# Даны два массива чисел. 
# Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, 
# затем N чисел - элементы массива. Затем число М - количество элементов во втором массиве.
# Затем элементы второго массива (каждое число вводится с новой строки)
# Ввод:
# ВЫвоД:
# 7
# 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 15 минут
# 4 15 43 1 15 1

# n = int(input())
# list1 = list()
# for i in range(n):
#     x = int(input())
#     list1.append(x)
# print(list1)

# m = int(input())
# list2 = list()
# for i in range(m):
#     x = int(input())
#     list2.append(x)
# print(list2)

# count = 0
# for i in range(n):
#     for j in range(m):
#         if list1[i] == list2[j]:
#             count +=1
#     if count == 0:
#         print(list1[i])
#     count = 0

#____________________________________________

# Задача N°41. Решение задачи
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определить количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N - количество элементов в массиве Далее записаны N чисел - элементы массива. 
# Массив состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# Ввод:
# 5
# 1 5 1 5 1
#  ВыВод:
# 2
# (каждое число вводится с новой строки)

# n = int(input())
# list1 = list()
# for i in range(n):
#     x = int(input())
#     list1.append(x)

# count = 0
# for i in range(1, n-1):
#     if list1[i-1] < list1[i] > list1[i+1]:
#         count += 1
# print(count)
#_____________________________________________

# Задача N°43. Решение задачи
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2

# list1 = [1,2,3,2,3]
# count = 0
# for i in range(len(list1)):
#     for j in range(i+1, len(list1)):
#         if i != j and list1[i] == list1[j]:
#             count += 1
# print(count)            
#_______________________________________________

# Задача N°45. Решение задачи
# Два различных натуральных числа п и т называются дружественными, 
# если сумма делителей числа п (включая 1, но исключая само п) равна числу т и наоборот.
# Например, 220 и 284 - дружественные числа.
# По данному числу к выведите все пары дружественных чисел, каждое из которых не превосходит к.
# Программа получает на вход одно натуральное число к, не превосходящее 105. 
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит к. 
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:
# ВЫвод:
# 300
# 220 284

k = int(input())
list1 = list()

for i in range(k):
    summa = 0
    for j in range(1,i//2+1):
        if i % j == 0:
            summa += j
    list1.append(tuple([i,summa]))
print(list1)
for i in range(len(list1)):
    for j in range(i, len(list1)):
        if i != j and list1[i][0] == list1[j][1] and list1[i][1] == list1[j][0]:
            print(*list1[i])
