#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером
#385916 - счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.



ticket = input('Введите шестизначное число: ')
    
count = len(ticket)
n = int(count/2)
first = int(ticket[:n])
second = int(ticket[-n:]) 
sum1 = 0
x = 0
while first > 0:
    x = first % 10
    sum1 += x
    first = first // 10
sum2 = 0
y = 0
while second > 0:
    y = second % 10
    sum2 += y
    second = second // 10
if sum1 == sum2:
    print(ticket, '- Счатливый билет')
else:
    print('Купите еще один билет')


